# minio-util

./: Dockerfile  README.md  build-native-image.sh  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/graal/: reflect.json
src/main/java/se/technipelago/minio/: SubCommand.java
src/main/java/se/technipelago/minio/cmd/: AbstractBucketCommand.java  AliasCommand.java  BaseCommand.java  BucketCommand.java  MainCommand.java  MinioCommand.java  ObjectCommand.java  SubCommand.java
src/main/java/se/technipelago/minio/cmd/alias/: AddAliasCommand.java  AliasCommand.java  ListAliasCommand.java
src/main/java/se/technipelago/minio/cmd/bucket/: BucketCommand.java  BucketCreateCommand.java  BucketDiffCommand.java  BucketListCommand.java
src/main/java/se/technipelago/minio/cmd/object/: ObjectCommand.java  ObjectCreateCommand.java
src/main/java/se/technipelago/minio/config/: McConfig.java  McConfigAlias.java
src/main/resources/: application.yml
src/test/java/se/technipelago/minio/: AliasCommandTests.java  BucketCommandTests.java
